@charset "utf-8";
//less库
@import "z";
//公用的变量
@import "bl";

.reset();
body{
  background-color:@body_bgc;
}
//header
header {
  @h: 100px;
  @border: 2px;
  border: @border solid @link_hover;
  height: @h;
  background-color: #f1f3f2;
  .logo {
    .fl();
    .clearfix;
    margin:10px 2px 2px 10px;
    height: 94px;
    width: 307px;
    background: url("../img/logoweibo.png") left top no-repeat;
    a {
      display: block;
      height: 100%;
      text-indent: -99em;
    }
  }
  & .header_content {
    .bc();
    width: 1240px;
  }
//  search
  .search{
    .fl();
    @w:568px;
    @h:28px;
    @input_w:530px;
    width:@w;
    height:@h;
    border:solid 1px #ccc;
    background-color:#f2f2f5;
    margin:40px 10px 10px 10px;
    &_input{
      width:@input_w;
      .fl();
      height:@h;
      line-height:@h;
        }
    &_btn{
      width:40px;
      height:46px;
      background:url("../img/fangdaqi.png") left top no-repeat;
      .fr();
    }
  }

  .headerNav{
    .fl();
  }
}

