@charset "utf-8";
//less库
@import "z";
//公用的变量
@import "bl";
.space{
  display:flex;
  justify-content: space-between;
}
.puman{
  width:100%;
}
.padding{
  padding-left:4%;
  padding-right:4%;
}
.border{
  border:1px solid lightgrey
}
.noboder{
  left:0;
  top:0;
  right:0;
}
.button{
    width: 0.72rem;
    line-height: 0.35rem;
    padding: 0 0.1rem;
    border-radius: 0.05rem;
}
.reset();
html {
  font-size: 625%;
}
//header
header{
  .fix();
  .puman;
  .noboder;
  line-height:0.5rem;
  text-align: center;
  .font-s(0.16rem);
  height: 0.5rem;
  .bg-m(#5fc0cd,"../img/iconheader.png",96%,center);
  background-size:0.3rem 0.3rem;
  .bt1{
    .bgcolor(#55a8b3);
    color: #fff;
    border: 2px solid #55a8b3;
    margin-right:-0.1rem;
  }
  .bt2{
    .bgcolor(#fff);
    color: #5fc0cd;
    border: 2px solid #fff;
  }
  button{
    .button;
      }
}
//下拉菜单
.dp{
 .fix();
  top:0.5rem;
  .font-s(0.16rem);
  .flex;
  .puman;
  border-bottom:1px solid #e1e5e7;
  .bgcolor(white);
}
.dp-cell{
  flex:1;
  .bg-nc("../img/dropdownicon.png",89%,center,no-repeat);
  background-size:0.05rem 0.05rem;
  border-right:1px solid #e1e5e7;
}
.dropdown-toggle{
  .dib;
  .flex;
  align-items: center;
    justify-content: flex-start;
  height:0.5rem;
  line-height: 0.5rem;
  padding-left:13%;
}
@media screen and (max-width: 320px) {
  .dropdown-toggle{
    .fl;
    margin-left:0;
    text-align: left;
  }
}
.dropdown-toggle{
  color:#adadad;
  overflow: hidden;
  text-overflow:ellipsis;
}
//content
li{
  .list-sn;
}
.content{
  .abs();
  top:1rem;
  .puman;
  .font-s(0.14rem);
  overflow: auto;
  .z-index(-2);
  ul{
    margin:0;
  }
}
.textarea{
  border-bottom: 1px solid #e1e5e7;
  padding:0.1rem 4%;
  overflow:hidden;
  margin:0;
  text-overflow:ellipsis;
}
.date{
  color:#cccccc;
  .bg-nc("../img/calendar2.png",left,top);
  background-size:0.2rem 0.2rem;
}
.date p{
  padding-left:0.25rem;
}
.time{
  .space;
  .bg-nc("../img/green.png",right,center);
  overflow: hidden;

  text-overflow:ellipsis;
}
.time1{
  padding-left:0.25rem;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.price
{
  padding-right:0.2rem;
  color:#e63b0e;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.location{
  color:#cccccc;
  .bg-nc("../img/Shape4.png",left,top);
  background-size:0.15rem 0.15rem;
}
.location p{
  padding-left:0.25rem;
}
/*footer*/
.navbar-fixed-bottum {
  position: fixed;
  left: 0;
  bottom: 0;
  margin-bottom: 0;
  border-width: 1px 0 0;
  width: 100%;
  background-color: #f8fafb;
}
.footer_leftbutton {
  position: fixed;
  left: 25%;
  height: 50px;
  padding: 0;
  border: 0;
  transform: translate(-50%, 0);
  color: #5fc0cd;
  background-color: #f8fafb;
}
.footer_centerbutton {
  position: fixed;
  left: 50%;
  height: 50px;
  padding: 0;
  border: 0;
  transform: translate(-50%, 0);
  background-color: #f8fafb;
}
.footer_rightbutton {
  position: fixed;
  left: 75%;
  height: 50px;
  padding: 0;
  border: 0;
  transform: translate(-50%, 0);
  color: #cfcfcf;
  background-color: #f8fafb;
}
.centerimg {
  height: 100%;
  width: 72px;
}
.leftimg {
  height: 50%;
  width: 50%;
}
.rightimg {
  height: 50%;
  width: 50%;
}
.scc {
  min-width: 1.2rem;
  width:100%;
}
